# .env file
EMAIL_USER=siethergaming@gmail.com
EMAIL_PASS=ffhs kasm gawp phka
GEMINI_API_KEY=AIzaSyDCXKjvpuGkeyrWgI77qwMuoYV5Gz0br0Q
# Note: Remove the spaces in the password if you want, but Gmail accepts them with spaces too.